run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# キーストロークのディレイを減らす
set -sg escape-time 1

# 新しいウィンドウのベース番号
set-option -g base-index 1

# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# マウススクロールを有効
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M'"

# 256色端末を使用する
#set -g default-terminal screen-256color

# 右パネルを設定する
set -g status-right "#[fg=colour255][%Y-%m-%d(%a) %H:%M]"

# ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on

set-option -g status on
#set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#(~/develop/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/develop/tmux-powerline/powerline.sh right)"

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## クリップボード共有を有効にする
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
## コピーモードの操作をvi風に設定する
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
